{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-container;Port=5432;Database=mydb;Username=admin;Password=secret;SearchPath=public"
  },
  "JWT":
{
  "Key" :  "supersecretkeythatneedstobeatleast32byteslong12345" ,
  "Issuer" :  "https://localhost:5000" ,
  "Audience" :  "https://localhost:3000",
  "AccessTokenLifetime": 3,
  "RefreshTokenLifetime": 1440
} ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}